podling网站
http://incubator.apache.org/guides/sites.html#podling_website_requirements

web url要求
https://www.apache.org/foundation/marks/pmcs#websites


创建新版本
#生成新版本文档
npm run docusaurus docs:version-1.1.2

#拷贝中文新版本文档
cd i18n/zh-CN/docusaurus-plugin-content-docs
cp -r current  version-1.1.2

修改配置docusaurus.config.js

 versions: {
        current: {
          path: '1.1.2',
          label: 'Next(1.1.2)'
        },
        '1.1.1': {
          path: 'latest',
        },
      }

  versions: {
         current: {
           path: '1.1.3',
           label: 'Next(1.1.3)'
         },
         '1.1.2': {
           path: 'latest',
         },
       }

修改src/pages/versions



i18n/zh-CN/code.json
theme.docs.versions.unreleasedVersionLabel