<!doctype html>
<html class="docs-version-current" lang="zh-CN" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.9">
<link rel="alternate" type="application/rss+xml" href="/zh-CN/blog/rss.xml" title="Apache Linkis Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-CN/blog/atom.xml" title="Apache Linkis Blog Atom Feed"><title data-react-helmet="true">安装目录结构 | Apache Linkis</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://linkis.apache.org/zh-CN/docs/next/deployment/installation_hierarchical_structure"><meta data-react-helmet="true" name="docusaurus_locale" content="zh-CN"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="安装目录结构 | Apache Linkis"><meta data-react-helmet="true" name="description" content="Linkis1.0的目录结构与0.X版本相差巨大，0.X的每个微服务都时独立存在的一个根目录，这种目录结构带来的主要的好处是易于区分微服务，便于单个的微服务进行管理，但也存在着一些很明显的问题："><meta data-react-helmet="true" property="og:description" content="Linkis1.0的目录结构与0.X版本相差巨大，0.X的每个微服务都时独立存在的一个根目录，这种目录结构带来的主要的好处是易于区分微服务，便于单个的微服务进行管理，但也存在着一些很明显的问题："><link data-react-helmet="true" rel="shortcut icon" href="/zh-CN/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://linkis.apache.org/zh-CN/docs/next/deployment/installation_hierarchical_structure"><link data-react-helmet="true" rel="alternate" href="https://linkis.apache.org/docs/next/deployment/installation_hierarchical_structure" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://linkis.apache.org/zh-CN/docs/next/deployment/installation_hierarchical_structure" hreflang="zh-CN"><link data-react-helmet="true" rel="alternate" href="https://linkis.apache.org/docs/next/deployment/installation_hierarchical_structure" hreflang="x-default"><link rel="stylesheet" href="/zh-CN/assets/css/styles.35c7f000.css">
<link rel="preload" href="/zh-CN/assets/js/runtime~main.a715dcfb.js" as="script">
<link rel="preload" href="/zh-CN/assets/js/main.49eefce1.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_OuoZ">Skip to main content</a></div><div class="announcementBar_axC9" style="background-color:#BBDFFF" role="banner"><div class="announcementBarPlaceholder_xYHE"></div><div class="announcementBarContent_6uhP">⭐️ &nbsp; If you like Apache Linkis , give it a star on <a target="_blank" rel="noopener noreferrer" href="https://github.com/apache/incubator-linkis">GitHub</a></div><button type="button" class="clean-btn close announcementBarClose_A3A1" aria-label="Close"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"></path></svg></button></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-CN/"><img src="/zh-CN/img/logo.png" alt="Apache" class="themedImage_TMUO themedImage--light_4Vu1 navbar__logo"><img src="/zh-CN/img/logo.png" alt="Apache" class="themedImage_TMUO themedImage--dark_uzRr navbar__logo"><b class="navbar__title">Apache Linkis(Incubating)</b></a><a class="navbar__item navbar__link" href="/zh-CN/">首页</a><a class="navbar__item navbar__link" href="/zh-CN/faq/index">FAQ</a><a class="navbar__item navbar__link" href="/zh-CN/download/index">下载</a><a class="navbar__item navbar__link" href="/zh-CN/development/how-to-contribute">开发</a><a class="navbar__item navbar__link" href="/zh-CN/team">Team</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" href="/zh-CN/docs/user_guide/overview">文档</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/zh-CN/docs/next/user_guide/overview">Next</a></li><li><a class="dropdown__link" href="/zh-CN/docs/user_guide/overview">1.0.2</a></li><li><a class="dropdown__link" href="/zh-CN/versions/">All versions</a></li></ul></div><a href="https://github.com/apache/incubator-linkis" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wgqa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" class="navbar__link"><span><svg t="1631348384596" class="iconLanguage_EbrZ" viewBox="0 0 1024 1024" version="1.1" p-id="557" width="20" height="20"><path d="M547.797333 638.208l-104.405333-103.168 1.237333-1.28a720.170667 720.170667 0 0 0 152.490667-268.373333h120.448V183.082667h-287.744V100.906667H347.605333v82.218666H59.818667V265.386667h459.178666a648.234667 648.234667 0 0 1-130.304 219.946666 643.242667 643.242667 0 0 1-94.976-137.728H211.541333a722.048 722.048 0 0 0 122.453334 187.434667l-209.194667 206.378667 58.368 58.368 205.525333-205.525334 127.872 127.829334 31.232-83.84m231.424-208.426667h-82.218666l-184.96 493.312h82.218666l46.037334-123.306667h195.242666l46.464 123.306667h82.218667l-185.002667-493.312m-107.690666 287.744l66.56-178.005333 66.602666 178.005333z" fill="currentColor" p-id="558"></path></svg><span>简体中文</span></span></a><ul class="dropdown__menu"><li><a href="/docs/next/deployment/installation_hierarchical_structure" target="_self" rel="noopener noreferrer" class="dropdown__link" style="text-transform:capitalize">English</a></li><li><a href="/zh-CN/docs/next/deployment/installation_hierarchical_structure" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" style="text-transform:capitalize">简体中文</a></li></ul></div><div class="react-toggle toggle_2i4l react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_iYfV">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_iYfV">🌞</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_lDyR"><button class="clean-btn backToTopButton_i9tI" type="button"><svg viewBox="0 0 24 24" width="28"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="currentColor"></path></svg></button><aside class="docSidebarContainer_0YBq"><div class="sidebar_a3j0"><nav class="menu thin-scrollbar menu_cyFh menuWithAnnouncementBar_+O1J"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" href="/zh-CN/docs/next/apache_linkis_introduction">Apache Linkis 简述</a></li><li class="theme-doc-sidebar-item-category menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#">Deployment</a><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/next/deployment/quick_deploy">快速部署</a></li><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/next/deployment/cluster_deployment">分布式部署方案介绍</a></li><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/next/deployment/engine_conn_plugin_installation">引擎插件安装文档</a></li><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-CN/docs/next/deployment/installation_hierarchical_structure">安装目录结构</a></li></ul></li><li class="theme-doc-sidebar-item-category menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">引导</a></li><li class="theme-doc-sidebar-item-category menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Engine Usage</a></li><li class="theme-doc-sidebar-item-category menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Tuning And Troubleshooting</a></li><li class="theme-doc-sidebar-item-category menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">API Docs</a></li><li class="theme-doc-sidebar-item-category menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Architecture</a></li><li class="theme-doc-sidebar-item-category menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Development</a></li><li class="theme-doc-sidebar-item-category menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Upgrade Guide</a></li><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" href="/zh-CN/docs/next/contact">Contact Us</a></li></ul></nav></div></aside><main class="docMainContainer_r8cw"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_zHA2"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->Apache Linkis<!-- --> <b>Next</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/zh-CN/docs/contact">latest version</a></b> (<!-- -->1.0.2<!-- -->).</div></div><div class="docItemContainer_oiyr"><article><span class="theme-doc-version-badge badge badge--secondary">Version: <!-- -->Next</span><div class="theme-doc-markdown markdown"><header><h1>安装目录结构</h1></header><p>Linkis1.0的目录结构与0.X版本相差巨大，0.X的每个微服务都时独立存在的一个根目录，这种目录结构带来的主要的好处是易于区分微服务，便于单个的微服务进行管理，但也存在着一些很明显的问题：</p><ol><li><p>微服务目录过于繁杂，切换目录管理不够方便</p></li><li><p>没有统一的启动脚本，导致微服务启停比较麻烦</p></li><li><p>存在大量重复的服务配置，同一个配置经常需要修改多处</p></li><li><p>存在大量重复的Lib依赖，增大了安装包的体积和依赖冲突的风险</p></li></ol><p>因此Linkis1.0中，我们对安装目录结构做了极大程度的优化和调整，减少了微服务目录的数量，降低了重复依赖的jar包，尽可能复用了配置文件和微服务管理脚本，主要体现在以下几个方面：</p><p>一、  不再为每个微服务提供bin文件夹，修改为所有微服务共用。</p><blockquote><p>  Bin文件夹修改为安装目录，主要用于安装Linkis1.0和检查环境状态，新增sbin目录，为Linkis提供一键启停，依靠变更参数的方式为所有微服务提供单独启停。</p></blockquote><p>二、  不再为每个微服务单独提供conf目录，修改为所有微服务共用。</p><blockquote><p>  Conf文件夹包含两个方面的内容，一方面是所有微服务共用的配置信息，这类配置信息里面包含了用户根据自身环境自定义配置的信息；另一方面是各个微服务的各自的特殊配置，一般情况下用户不需要自行更改。</p></blockquote><p>三、  不再为每个微服务提供lib文件夹，修改为所有微服务共用</p><blockquote><p>  Lib文件夹中同样包含了两个方面的内容，一方面是所有微服务都需要的公共依赖；另一方面是各个微服务各自需要的特殊依赖。</p></blockquote><p>四、  不再为每个微服务提供log目录，修改为所有微服务共用</p><blockquote><p>  Log目录中包含了所有微服务的日志文件。</p></blockquote><p>Linkis1.0简化后的目录结构如下，其中加深标注的文件，为用户安装使用时必定会使用的目录项，其他目录项初次使用无特殊情况无需关心：</p><p>├── bin 安装目录<br>
<!-- -->│   ├── checkEnv.sh ── 环境变量检测<br>
<!-- -->│   ├── checkServices.sh ── 微服务状态检测<br>
<!-- -->│   ├── common.sh ── 部分公共shell函数<br>
<!-- -->│   ├── install-io.sh ── 用于安装时的依赖替换<br>
<!-- -->│   └── <strong>install.sh</strong> ── <strong>Linkis安装的主脚本</strong><br>
<!-- -->├── conf 配置目录<br>
<!-- -->│   ├── application-eureka.yml<br>
<!-- -->│   ├── application-linkis.yml    ──微服务通用yml<br>
<!-- -->│   ├── linkis-cg-engineconnmanager-io.properties<br>
<!-- -->│   ├── linkis-cg-engineconnmanager.properties<br>
<!-- -->│   ├── linkis-cg-engineplugin.properties<br>
<!-- -->│   ├── linkis-cg-entrance.properties<br>
<!-- -->│   ├── linkis-cg-linkismanager.properties<br>
<!-- -->│   ├── linkis-computation-governance<br>
<!-- -->│   │   └── linkis-client<br>
<!-- -->│   │       └── linkis-cli<br>
<!-- -->│   │           ├── linkis-cli.properties<br>
<!-- -->│   │           └── log4j2.xml<br>
<!-- -->│   ├── linkis-env.sh   ──linkis environment properties<br>
<!-- -->│   ├── linkis-et-validator.properties<br>
<!-- -->│   ├── linkis-mg-gateway.properties<br>
<!-- -->│   ├── linkis.properties  ──linkis global properties<br>
<!-- -->│   ├── linkis-ps-bml.properties<br>
<!-- -->│   ├── linkis-ps-cs.properties<br>
<!-- -->│   ├── linkis-ps-datasource.properties<br>
<!-- -->│   ├── linkis-ps-publicservice.properties<br>
<!-- -->│   ├── log4j2.xml<br>
<!-- -->│   ├── proxy.properties(可选)<br>
<!-- -->│   └── token.properties(可选)<br>
<!-- -->├── db 数据库DML和DDL文件目录<br>
<!-- -->│   ├── linkis<!-- -->_<!-- -->ddl.sql ──数据库表定义SQL<br>
<!-- -->│   ├── linkis<!-- -->_<!-- -->dml.sql ──数据库表初始化SQL<br>
<!-- -->│   └── module ──包含各个微服务的DML和DDL文件<br>
<!-- -->├── lib lib目录<br>
<!-- -->│   ├── linkis-commons ──公共依赖包<br>
<!-- -->│   ├── linkis-computation-governance ──计算治理模块的lib目录<br>
<!-- -->│   ├── linkis-engineconn-plugins ──所有引擎插件的lib目录<br>
<!-- -->│   ├── linkis-public-enhancements ──公共增强服务的lib目录<br>
<!-- -->│   └── linkis-spring-cloud-services ──SpringCloud的lib目录<br>
<!-- -->├── logs 日志目录<br>
<!-- -->│   ├── linkis-cg-engineconnmanager-gc.log<br>
<!-- -->│   ├── linkis-cg-engineconnmanager.log<br>
<!-- -->│   ├── linkis-cg-engineconnmanager.out<br>
<!-- -->│   ├── linkis-cg-engineplugin-gc.log<br>
<!-- -->│   ├── linkis-cg-engineplugin.log<br>
<!-- -->│   ├── linkis-cg-engineplugin.out<br>
<!-- -->│   ├── linkis-cg-entrance-gc.log<br>
<!-- -->│   ├── linkis-cg-entrance.log<br>
<!-- -->│   ├── linkis-cg-entrance.out<br>
<!-- -->│   ├── linkis-cg-linkismanager-gc.log<br>
<!-- -->│   ├── linkis-cg-linkismanager.log<br>
<!-- -->│   ├── linkis-cg-linkismanager.out<br>
<!-- -->│   ├── linkis-et-validator-gc.log<br>
<!-- -->│   ├── linkis-et-validator.log<br>
<!-- -->│   ├── linkis-et-validator.out<br>
<!-- -->│   ├── linkis-mg-eureka-gc.log<br>
<!-- -->│   ├── linkis-mg-eureka.log<br>
<!-- -->│   ├── linkis-mg-eureka.out<br>
<!-- -->│   ├── linkis-mg-gateway-gc.log<br>
<!-- -->│   ├── linkis-mg-gateway.log<br>
<!-- -->│   ├── linkis-mg-gateway.out<br>
<!-- -->│   ├── linkis-ps-bml-gc.log<br>
<!-- -->│   ├── linkis-ps-bml.log<br>
<!-- -->│   ├── linkis-ps-bml.out<br>
<!-- -->│   ├── linkis-ps-cs-gc.log<br>
<!-- -->│   ├── linkis-ps-cs.log<br>
<!-- -->│   ├── linkis-ps-cs.out<br>
<!-- -->│   ├── linkis-ps-datasource-gc.log<br>
<!-- -->│   ├── linkis-ps-datasource.log<br>
<!-- -->│   ├── linkis-ps-datasource.out<br>
<!-- -->│   ├── linkis-ps-publicservice-gc.log<br>
<!-- -->│   ├── linkis-ps-publicservice.log<br>
<!-- -->│   └── linkis-ps-publicservice.out<br>
<!-- -->├── pid 所有微服务的进程ID<br>
<!-- -->│   ├── linkis<!-- -->_<!-- -->cg-engineconnmanager.pid ──引擎管理器微服务<br>
<!-- -->│   ├── linkis<!-- -->_<!-- -->cg-engineconnplugin.pid ──引擎插件微服务<br>
<!-- -->│   ├── linkis<!-- -->_<!-- -->cg-entrance.pid ──引擎入口微服务<br>
<!-- -->│   ├── linkis<!-- -->_<!-- -->cg-linkismanager.pid ──linkis管理器微服务<br>
<!-- -->│   ├── linkis<!-- -->_<!-- -->mg-eureka.pid ──eureka微服务<br>
<!-- -->│   ├── linkis<!-- -->_<!-- -->mg-gateway.pid ──gateway微服务<br>
<!-- -->│   ├── linkis<!-- -->_<!-- -->ps-bml.pid ──物料库微服务<br>
<!-- -->│   ├── linkis<!-- -->_<!-- -->ps-cs.pid ──上下文微服务<br>
<!-- -->│   ├── linkis<!-- -->_<!-- -->ps-datasource.pid ──数据源微服务<br>
<!-- -->│   └── linkis<!-- -->_<!-- -->ps-publicservice.pid ──公共微服务<br>
<!-- -->└── sbin 微服务启停脚本目录<br>
<!-- -->├── ext ──各个微服务的启停脚本目录<br>
<!-- -->├── <strong>linkis-daemon.sh</strong> ── <strong>快捷启停、重启单个微服务脚本</strong><br>
<!-- --> <!-- -->  ├── <strong>linkis-start-all.sh</strong> ── <strong>一键启动全部微服务脚本</strong><br>
<!-- --> <!-- --> <!-- --> └── <strong>linkis-stop-all.sh</strong> ── <strong>一键停止全部微服务脚本</strong></p><header><h1>配置项修改</h1></header><p> 在执行完bin目录下的install.sh完成Linkis安装后，需要进行配置项修改，所有配置项位于con目录下，通常情况下需要修改db.sh、linkis.properties、linkis-env.sh三个配置文件，项目安装和配置可以参考文章《Linkis1.0安装》</p><header><h1>微服务启停</h1></header><p>修改完配置项之后即可在sbin目录下启动微服务，所有微服务名称如下：</p><p>├── linkis-cg-engineconnmanager 引擎管理服务<br>
<!-- -->├── linkis-cg-engineplugin 引擎插件管理服务<br>
<!-- -->├── linkis-cg-entrance 计算治理入口服务<br>
<!-- -->├── linkis-cg-linkismanager 计算治理管理服务<br>
<!-- -->├── linkis-mg-eureka 微服务注册中心服务<br>
<!-- -->├── linkis-mg-gateway Linkis网关服务<br>
<!-- -->├── linkis-ps-bml 物料库服务<br>
<!-- -->├── linkis-ps-cs 上下文服务<br>
<!-- -->├── linkis-ps-datasource 数据源服务<br>
<!-- -->└── linkis-ps-publicservice 公共服务</p><p><strong>微服务简称</strong>：</p><table><thead><tr><th>简称</th><th>英文全称</th><th>中文全称</th></tr></thead><tbody><tr><td>cg</td><td>Computation Governance</td><td>计算治理</td></tr><tr><td>mg</td><td>Microservice Covernance</td><td>微服务治理</td></tr><tr><td>ps</td><td>Public Enhancement Service</td><td>公共增强服务</td></tr></tbody></table><p> 以往启停单个微服务需要进入到各个微服务的bin目录下，执行start/stop脚本，在微服务较多的情况下启停比较麻烦，增加了很多额外的切换目录操作，Linkis1.0将所有的微服务启停相关的脚本放置在了sbin目录下，只需要执行单个入口脚本即可。</p><p> <strong>在Linkis/sbin目录下</strong>：</p><ol><li><p>一次性启动所有微服务：</p><p>sh linkis-start-all.sh</p></li><li><p>一次性关停所有微服务</p><p>sh linkis-stop-all.sh</p></li><li><p>启动单个微服务（服务名需要去掉linkis前缀如：mg-eureka）</p><p>sh linkis-daemon.sh start service-name</p><p>例如: sh linkis-daemon.sh start mg-eureka</p></li><li><p>关闭单个微服务</p><p>sh linkis-daemon.sh stop service-name</p><p>例如: sh linkis-daemon.sh stop mg-eureka</p></li><li><p>重启单个微服务</p><p>sh linkis-daemon.sh restart service-name</p><p>例如: sh linkis-daemon.sh restart mg-eureka</p></li><li><p>查看单个微服务的状态</p><p>sh linkis-daemon.sh status service-name</p><p>例如: sh linkis-daemon.sh status mg-eureka</p></li></ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/apache/incubator-linkis-website/edit/master/i18n/zh-CN/docusaurus-plugin-content-docs/current/deployment/installation_hierarchical_structure.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_mS5F" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_mt2f"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/zh-CN/docs/next/deployment/engine_conn_plugin_installation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« <!-- -->引擎插件安装文档</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/zh-CN/docs/next/user_guide/console_user_manual"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">计算治理台简介<!-- --> »</div></a></div></nav></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Linkis</div><ul class="footer__items"><li class="footer__item"><a href="https://github.com/apache/incubator-linkis/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Releases<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wgqa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items"><li class="footer__item"><a href="https://github.com/apache/incubator-linkis" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wgqa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://github.com/apache/incubator-linkis/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Issue Tracker<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wgqa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://github.com/apache/incubator-linkis/pulls" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Pull Requests<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wgqa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div><div class="col footer__col"><div class="footer__title">Apache Software Foundation</div><ul class="footer__items"><li class="footer__item"><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Foundation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wgqa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>License<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wgqa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Sponsorship<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wgqa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="http://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Thanks<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wgqa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><div style="text-align: left;">
          <div>
            <p style="font-family: Avenir-Medium;font-size: 14px;color: #999;line-height: 20px;">Apache Linkis (incubating) is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by Incubator. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF.</p>
          </div>
          <div style="border-top: 1px solid #ccc;min-height: 60px;line-height: 20px;text-align: center;font-family: Avenir-Medium;font-size: 14px;color: #999;display: flex;align-items: center;"><span>Copyright © 2019-2020 The Apache Software Foundation. Apache Linkis, Linkis, and its feather logo are trademarks of The Apache Software Foundation.</span></div>
        </div></div></div></div></footer></div>
<script src="/zh-CN/assets/js/runtime~main.a715dcfb.js"></script>
<script src="/zh-CN/assets/js/main.49eefce1.js"></script>
</body>
</html>